<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SelectPicture" android:orientation="vertical">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/progress" android:id="@+id/ProgressBar"/>

    <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropImageView"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="16dp"
            custom:cropMode="ratio_1_1"
    />

    <Button
            android:text="プロフィール画像を設定する"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/SetProfileImageBtn"/>
    <Button
            android:text="スキップ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/skipBtn"/>

</LinearLayout>