<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Confirmation" android:id="@+id/linearLayout2">

        <ImageView
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.9"
                android:layout_height="wrap_content" app:srcCompat="@drawable/tourokukannryou"
                android:id="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:text="お名前"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.9"
                android:layout_height="wrap_content" android:id="@+id/userNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                android:layout_marginTop="30dp" app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="@+id/imageView4" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/userName"
                app:layout_constraintTop_toBottomOf="@+id/userNameLabel"
                app:layout_constraintStart_toStartOf="@+id/userNameLabel"
                app:layout_constraintEnd_toEndOf="@+id/userNameLabel"/>
        <TextView
                android:text="性別"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/userSexLabel"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4" app:layout_constraintTop_toBottomOf="@+id/userName"
                android:layout_marginTop="30dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/userSex"
                app:layout_constraintEnd_toEndOf="@+id/userSexLabel"
                app:layout_constraintStart_toStartOf="@+id/userSexLabel"
                app:layout_constraintTop_toBottomOf="@+id/userSexLabel"/>
        <TextView
                android:text="生年月日"
                android:layout_width="0dp"
                android:layout_height="20dp" android:id="@+id/userBirthDayLabel"
                app:layout_constraintEnd_toEndOf="@+id/userSex"
                app:layout_constraintStart_toStartOf="@+id/userSexLabel"
                app:layout_constraintTop_toBottomOf="@+id/userSex" android:layout_marginTop="30dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp" android:id="@+id/birthYear"
                app:layout_constraintStart_toStartOf="@+id/userBirthDayLabel"
                app:layout_constraintTop_toBottomOf="@+id/userBirthDayLabel"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/birthYearLabel"
                android:text="年"
                app:layout_constraintStart_toEndOf="@+id/birthYear"
                app:layout_constraintTop_toBottomOf="@+id/userBirthDayLabel"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/birthMonth"
                app:layout_constraintStart_toEndOf="@+id/birthYearLabel"
                app:layout_constraintTop_toBottomOf="@+id/userBirthDayLabel"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/birthMonthLabel"
                android:text="月"
                app:layout_constraintStart_toEndOf="@+id/birthMonth"
                app:layout_constraintTop_toBottomOf="@+id/userBirthDayLabel"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/birthDay"
                app:layout_constraintStart_toEndOf="@+id/birthMonthLabel"
                app:layout_constraintTop_toBottomOf="@+id/userBirthDayLabel"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/birthDayLabel"
                android:text="日"
                app:layout_constraintStart_toEndOf="@+id/birthDay"
                app:layout_constraintTop_toBottomOf="@+id/userBirthDayLabel"
        />

        <TextView
                android:text="メールアドレス"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/mailAddressLabel"
                app:layout_constraintTop_toBottomOf="@+id/birthYearLabel" android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@+id/userBirthDayLabel"
                app:layout_constraintStart_toStartOf="@+id/userBirthDayLabel"
        />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/mailAddress"
                app:layout_constraintEnd_toEndOf="@+id/mailAddressLabel"
                app:layout_constraintStart_toStartOf="@+id/mailAddressLabel"
                app:layout_constraintTop_toBottomOf="@+id/mailAddressLabel"/>
        <TextView
                android:text="小学校"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/ElemetarySchoolLabel"
                app:layout_constraintTop_toBottomOf="@+id/mailAddress" android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@+id/mailAddressLabel"
                app:layout_constraintStart_toStartOf="@+id/mailAddressLabel"/>

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/elementarySchoolEntryYear"
                app:layout_constraintStart_toStartOf="@+id/ElemetarySchoolLabel"
                app:layout_constraintTop_toBottomOf="@+id/ElemetarySchoolLabel"/>
        <TextView
                android:text="年度入学"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/elementalySchoolEntryYearLabel"
                app:layout_constraintStart_toEndOf="@+id/elementarySchoolEntryYear"
                app:layout_constraintTop_toBottomOf="@+id/ElemetarySchoolLabel"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/ElementarySchool"
                app:layout_constraintEnd_toEndOf="@+id/ElemetarySchoolLabel"
                app:layout_constraintStart_toEndOf="@+id/elementalySchoolEntryYearLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" app:layout_constraintTop_toBottomOf="@+id/ElemetarySchoolLabel"/>

        <TextView
                android:text="中学校"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/JuniorHighSchoolSchoolLabel"
                app:layout_constraintEnd_toEndOf="@+id/ElemetarySchoolLabel"
                app:layout_constraintStart_toStartOf="@+id/ElemetarySchoolLabel"
                app:layout_constraintTop_toBottomOf="@+id/ElementarySchool" android:layout_marginTop="30dp"/>

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/juniorHighSchoolEntryYear"
                app:layout_constraintStart_toStartOf="@+id/JuniorHighSchoolSchoolLabel"
                app:layout_constraintTop_toBottomOf="@+id/JuniorHighSchoolSchoolLabel"/>
        <TextView
                android:text="年度入学"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/juniorHighSchoolEntryYearLabel"
                app:layout_constraintStart_toEndOf="@+id/juniorHighSchoolEntryYear"
                app:layout_constraintTop_toBottomOf="@+id/JuniorHighSchoolSchoolLabel"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/JuniorHighSchool"
                app:layout_constraintEnd_toEndOf="@+id/JuniorHighSchoolSchoolLabel"
                app:layout_constraintStart_toEndOf="@+id/juniorHighSchoolEntryYearLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/JuniorHighSchoolSchoolLabel"/>

        <TextView
                android:text="高等学校"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/HighSchoolSchoolLabel"
                app:layout_constraintEnd_toEndOf="@+id/JuniorHighSchoolSchoolLabel"
                app:layout_constraintStart_toStartOf="@+id/JuniorHighSchoolSchoolLabel"
                app:layout_constraintTop_toBottomOf="@+id/JuniorHighSchool" android:layout_marginTop="30dp"/>

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/highSchoolEntryYear"
                app:layout_constraintStart_toStartOf="@+id/HighSchoolSchoolLabel"
                app:layout_constraintTop_toBottomOf="@+id/HighSchoolSchoolLabel"/>
        <TextView
                android:text="年度入学"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/highSchoolEntryYearLabel"
                app:layout_constraintStart_toEndOf="@+id/highSchoolEntryYear"
                app:layout_constraintTop_toBottomOf="@+id/HighSchoolSchoolLabel"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/HighSchool"
                app:layout_constraintStart_toEndOf="@+id/highSchoolEntryYearLabel"
                android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="@+id/HighSchoolSchoolLabel"
                app:layout_constraintTop_toBottomOf="@+id/HighSchoolSchoolLabel"/>

        <Button
                android:text="完了"
                android:layout_width="0dp"
                android:layout_height="50dp" android:id="@+id/CompleteBtn"
                app:layout_constraintTop_toBottomOf="@+id/HighSchool" android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="30dp"
                app:layout_constraintEnd_toEndOf="@+id/HighSchoolSchoolLabel"
                app:layout_constraintStart_toStartOf="@+id/HighSchoolSchoolLabel" android:background="#3B4043"
                android:textColor="#FFFFFF"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/testView"
                app:layout_constraintTop_toBottomOf="@+id/CompleteBtn"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="283dp"
                android:layout_marginStart="283dp" app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</ScrollView>