<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".startPageTest" android:orientation="vertical">
    <Button
            android:text="moveToSignUpView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="62dp"
            tools:layout_editor_absoluteX="122dp" android:id="@+id/moveToSignUpViewBtn"/>
    <Button
            android:text="MoveToConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/MoveToConfirmationBtn"/>
    <Button
            android:text="MoveToMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/MoveToMainActivity"/>
    <Button
            android:text="MoveToRegistPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/MoveToRegistPicture"/>
</LinearLayout>