<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IFcheckView" android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:text="名前："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userNameLabel"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userName"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:text="性別："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userSexLabel"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userSex"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:text="生年月日："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userBirthDayAllLabel"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userBirthYear"/>
        <TextView
                android:text="　年　"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userBirthYearLabel" android:layout_weight="1"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userBirthMonth" android:layout_weight="1"/>
        <TextView
                android:text="　月　"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userBirthMonthLevel" android:layout_weight="1"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userBirthDay" android:layout_weight="1"/>
        <TextView
                android:text="　日　"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userBirthDayLabel" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:text="入学年月日："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userEntryYearLabel"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userEntryYear"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:text="メールアドレス："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userMailAddressLabel"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userMailAddress"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:text="パスワード："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userPasswordLabel"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userPassword"/>
    </LinearLayout>
</LinearLayout>